# IEC

./: .gitignore  IEC.sln  README.md  _add tag.bat  _make_nuget_package.bat
.github/workflows/: iec.yml
IEC.Common/: IEC.Common.csproj  IEC.cs  IThreadFrame.cs  IThreadsFrames.cs  IThreadsFramesProvider.cs  ThreadFrames.cs  ThreadsFrames.cs
IEC.Common/Dump/: ObjectDumper.cs
IEC.Common/Other/: IIECLogger.cs  ReflectionHelper.cs  StringHelper.cs
IEC.Common/Publish/: IPublishQueue.cs  IPublisher.cs  PublishQueue.cs  PublishedDelegate.cs  PublishedFrameCollection.cs  Publisher.cs
IEC.Common/Publish/Saver/: CollectionSaver.cs  ICollectionSaver.cs  ICollectionSaverFactory.cs
IEC.Common/Read/: IReader.cs
IEC.Common/Scope/: IScopeFactory.cs  ImmutableScope.cs  Scope.cs  ScopeFactory.cs
IEC.Target.Console/: ConsoleCollectionSaver.cs  ConsoleCollectionSaverFactory.cs  IEC.Target.Console.csproj
IEC.Target.SqlServer/: FullTableName.cs  IEC.Target.SqlServer.csproj  SqlServerCollectionSaver.cs  SqlServerCollectionSaverFactory.cs  SqlServerReader.cs  TargetFileLocker.cs  TargetFileNameController.cs
IEC.Target.SqlServer/Helper/: DatabaseHelper.cs
IEC.TestConsole/: ConsoleLogger.cs  ConsoleMutableScope.cs  ExpectedException.cs  IEC.TestConsole.csproj  Program.cs
IEC.TestConsole/H/: CompleteList.cs  Container.cs  ListItem.cs  ListItem2.cs
IEC.Tests/: FramesFixture.cs  IEC.Tests.csproj  TestExpectedException.cs  TestHelper.cs
